{
  "name": "discord-joke-bot",
  "version": "1.0.0",
  "description": "Chatbot Recosys Assignement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "fs": "^0.0.2",
    "xregexp": "^5.0.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/AlozoR/discord-joke-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "chatbot",
    "javascript"
  ]
}
